<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QwE-QN-k9m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-56-D8j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-jY-9Ge" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e1I-jY-9Ge" firstAttribute="height" secondItem="cfh-56-D8j" secondAttribute="height" id="Byk-gE-GhI"/>
                                    <constraint firstItem="e1I-jY-9Ge" firstAttribute="leading" secondItem="cfh-56-D8j" secondAttribute="leading" id="CvO-ww-Tnb"/>
                                    <constraint firstAttribute="bottom" secondItem="e1I-jY-9Ge" secondAttribute="bottom" id="EKr-Fy-Ed5"/>
                                    <constraint firstItem="e1I-jY-9Ge" firstAttribute="width" secondItem="cfh-56-D8j" secondAttribute="width" id="SKe-sV-qMa"/>
                                    <constraint firstItem="e1I-jY-9Ge" firstAttribute="top" secondItem="cfh-56-D8j" secondAttribute="top" id="aIS-ic-qRc"/>
                                    <constraint firstAttribute="trailing" secondItem="e1I-jY-9Ge" secondAttribute="trailing" id="bvp-86-x8J"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ETW-is-4nj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfh-56-D8j" secondAttribute="trailing" id="3Tf-mW-vb1"/>
                            <constraint firstItem="cfh-56-D8j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QKX-ZX-b4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfh-56-D8j" secondAttribute="bottom" id="ikO-Dd-HfZ"/>
                            <constraint firstItem="cfh-56-D8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tWb-n3-K0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXI-N4-eBw">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="e1I-jY-9Ge" id="T5H-xV-2R2"/>
                        <outlet property="contentWidthConstraint" destination="SKe-sV-qMa" id="TrP-h9-iGx"/>
                        <outlet property="scrollView" destination="cfh-56-D8j" id="gNR-Sw-h7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="403.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3H-QB-u3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QwE-QN-k9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nF5-BG-csl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0NB-rt-BNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6O-Iv-yrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="397"/>
        </scene>
        <!--心情-->
        <scene sceneID="NRp-tW-VN2">
            <objects>
                <viewController storyboardIdentifier="RDPRecordMotionViewController" id="etq-uH-doR" customClass="RDPRecordMotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaX-P9-Pub"/>
                        <viewControllerLayoutGuide type="bottom" id="Sge-PO-nwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWH-jE-XVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-Wb-qlm">
                                <rect key="frame" x="170" y="98" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B69-E7-JVk" userLabel="SelectedMotion">
                                <rect key="frame" x="167" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-Yt-S9B" userLabel="laugh">
                                <rect key="frame" x="70" y="225" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Tue-2x-Qed"/>
                                    <constraint firstAttribute="height" constant="56" id="sPf-Kl-IsD"/>
                                </constraints>
                                <state key="normal" title="Button" image="laugh.png"/>
                                <connections>
                                    <action selector="laugh:" destination="etq-uH-doR" eventType="touchUpInside" id="2cv-xF-OaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-dv-2oh" userLabel="happy">
                                <rect key="frame" x="160" y="225" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mrg-9C-eHb"/>
                                    <constraint firstAttribute="width" constant="56" id="ozG-dc-03U"/>
                                </constraints>
                                <state key="normal" title="Button" image="happy.png"/>
                                <connections>
                                    <action selector="happy:" destination="etq-uH-doR" eventType="touchUpInside" id="1IS-16-VGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-Su-Soy" userLabel="surprise">
                                <rect key="frame" x="249" y="225" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Tmk-Y4-aGY"/>
                                    <constraint firstAttribute="height" constant="56" id="x71-sE-ulu"/>
                                </constraints>
                                <state key="normal" title="Button" image="surprise.png"/>
                                <connections>
                                    <action selector="surprise:" destination="etq-uH-doR" eventType="touchUpInside" id="aiF-S8-at8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-Cf-EAs" userLabel="sad">
                                <rect key="frame" x="112" y="316" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mr1-Ez-eEn"/>
                                    <constraint firstAttribute="width" constant="56" id="vnZ-jF-xF8"/>
                                </constraints>
                                <state key="normal" title="Button" image="sad.png"/>
                                <connections>
                                    <action selector="sad:" destination="etq-uH-doR" eventType="touchUpInside" id="lz0-rT-x41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-cY-Heb" userLabel="angry">
                                <rect key="frame" x="207" y="316" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="eTh-sS-Z3u"/>
                                    <constraint firstAttribute="height" constant="56" id="mhc-8N-qnO"/>
                                </constraints>
                                <state key="normal" title="Button" image="angry.png"/>
                                <connections>
                                    <action selector="angry:" destination="etq-uH-doR" eventType="touchUpInside" id="T8a-8s-2ef"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-mS-gHN" userLabel="clock">
                                <rect key="frame" x="138" y="99" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HGw-eO-Ikk"/>
                                    <constraint firstAttribute="height" constant="20" id="naF-Oj-fGv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ZV-Su-Soy" firstAttribute="top" secondItem="B69-E7-JVk" secondAttribute="bottom" constant="22" id="1ls-hw-mOE"/>
                            <constraint firstItem="Znz-Wb-qlm" firstAttribute="leading" secondItem="ATA-mS-gHN" secondAttribute="trailing" constant="12" id="8cl-ye-XWz"/>
                            <constraint firstItem="6vt-Cf-EAs" firstAttribute="leading" secondItem="BWH-jE-XVf" secondAttribute="leading" constant="112" id="BA8-z4-SPf"/>
                            <constraint firstItem="2CZ-cY-Heb" firstAttribute="top" secondItem="gp4-dv-2oh" secondAttribute="bottom" constant="35" id="PNf-Kt-tuG"/>
                            <constraint firstAttribute="trailing" secondItem="2CZ-cY-Heb" secondAttribute="trailing" constant="112" id="Zuh-Vb-DU3"/>
                            <constraint firstItem="Znz-Wb-qlm" firstAttribute="centerX" secondItem="BWH-jE-XVf" secondAttribute="centerX" id="a8e-d4-WKq"/>
                            <constraint firstItem="ATA-mS-gHN" firstAttribute="centerY" secondItem="Znz-Wb-qlm" secondAttribute="centerY" id="bvk-Jy-3V9"/>
                            <constraint firstItem="gp4-dv-2oh" firstAttribute="top" secondItem="B69-E7-JVk" secondAttribute="bottom" constant="22" id="eh4-Vx-Gzc"/>
                            <constraint firstAttribute="trailing" secondItem="0ZV-Su-Soy" secondAttribute="trailing" constant="70" id="fkr-j7-x0a"/>
                            <constraint firstItem="gp4-dv-2oh" firstAttribute="centerX" secondItem="BWH-jE-XVf" secondAttribute="centerX" id="iqy-GR-hAN"/>
                            <constraint firstItem="Znz-Wb-qlm" firstAttribute="top" secondItem="AaX-P9-Pub" secondAttribute="bottom" constant="34" id="tEY-Aq-owA"/>
                            <constraint firstItem="Zou-Yt-S9B" firstAttribute="top" secondItem="B69-E7-JVk" secondAttribute="bottom" constant="22" id="uTI-kK-AcU"/>
                            <constraint firstItem="Zou-Yt-S9B" firstAttribute="leading" secondItem="BWH-jE-XVf" secondAttribute="leading" constant="70" id="x86-vG-ccM"/>
                            <constraint firstItem="B69-E7-JVk" firstAttribute="centerX" secondItem="BWH-jE-XVf" secondAttribute="centerX" id="xYz-ks-esG"/>
                            <constraint firstItem="6vt-Cf-EAs" firstAttribute="top" secondItem="gp4-dv-2oh" secondAttribute="bottom" constant="35" id="zjD-77-dXd"/>
                            <constraint firstItem="B69-E7-JVk" firstAttribute="top" secondItem="Znz-Wb-qlm" secondAttribute="bottom" constant="63" id="znW-7f-0sW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="心情" id="lSZ-OS-5eg">
                        <barButtonItem key="leftBarButtonItem" image="Close.png" style="plain" id="ncA-Lp-UfD">
                            <connections>
                                <action selector="goback:" destination="etq-uH-doR" id="fUS-ec-wI6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="next.png" id="maM-br-EHW">
                            <connections>
                                <segue destination="GCb-V2-rR5" kind="show" id="Obn-k4-WQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="angryBtn" destination="2CZ-cY-Heb" id="AvD-CV-Hm5"/>
                        <outlet property="backButton" destination="ncA-Lp-UfD" id="wOU-je-SQR"/>
                        <outlet property="clockView" destination="ATA-mS-gHN" id="Ovv-JH-j5n"/>
                        <outlet property="dateLabel" destination="Znz-Wb-qlm" id="AQz-8o-p3A"/>
                        <outlet property="happyBtn" destination="gp4-dv-2oh" id="y7i-dX-Iik"/>
                        <outlet property="laughBtn" destination="Zou-Yt-S9B" id="Hi5-dr-f9U"/>
                        <outlet property="sadBtn" destination="6vt-Cf-EAs" id="tHp-jv-cpA"/>
                        <outlet property="selectedMotion" destination="B69-E7-JVk" id="v0T-q7-YRg"/>
                        <outlet property="surpriseBtn" destination="0ZV-Su-Soy" id="I7K-s1-rQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRm-Tu-ORa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="1241.5"/>
        </scene>
        <!--录音-->
        <scene sceneID="uFS-BQ-NdS">
            <objects>
                <viewController storyboardIdentifier="RDPRecordingViewController" id="GCb-V2-rR5" customClass="RDPRecordingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZe-3c-uFv"/>
                        <viewControllerLayoutGuide type="bottom" id="6rN-GN-taa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqy-nS-rWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-mq-dfa">
                                <rect key="frame" x="97" y="93" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="S8h-9B-LVM"/>
                                    <constraint firstAttribute="width" constant="180" id="UbI-gR-bEt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-pv-gg7" userLabel="User">
                                <rect key="frame" x="167" y="313" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-6v-UMR" userLabel="Time">
                                <rect key="frame" x="166" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-zl-xSs" userLabel="Mic">
                                <rect key="frame" x="155" y="521" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="80i-Eo-LCQ"/>
                                    <constraint firstAttribute="height" constant="64" id="MOo-zQ-7Wc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startRecord:" destination="GCb-V2-rR5" eventType="touchUpInside" id="Ada-Z7-ehv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-8Q-zTz" userLabel="next">
                                <rect key="frame" x="278" y="542" width="73" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DIk-YI-r91"/>
                                    <constraint firstAttribute="width" constant="22" id="zNx-uJ-ezG"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon.png"/>
                                <connections>
                                    <segue destination="Phg-jM-nNZ" kind="show" id="4HC-uq-u7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-eI-EMQ" userLabel="Reset">
                                <rect key="frame" x="24" y="540" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="4Or-Co-cyE"/>
                                    <constraint firstAttribute="height" constant="22" id="VHK-0y-R2u"/>
                                </constraints>
                                <state key="normal" title="Button" image="refresh.png"/>
                                <connections>
                                    <action selector="resetRecord:" destination="GCb-V2-rR5" eventType="touchUpInside" id="LxJ-bc-Mz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLV-eI-EMQ" firstAttribute="centerY" secondItem="LiL-zl-xSs" secondAttribute="centerY" id="3jo-7q-wpo"/>
                            <constraint firstItem="DLV-eI-EMQ" firstAttribute="leading" secondItem="Aqy-nS-rWk" secondAttribute="leading" constant="50" id="4Uv-a2-prZ"/>
                            <constraint firstItem="aI8-mq-dfa" firstAttribute="centerX" secondItem="Aqy-nS-rWk" secondAttribute="centerX" id="4oc-Wn-fnV"/>
                            <constraint firstAttribute="trailing" secondItem="YjV-8Q-zTz" secondAttribute="trailing" constant="50" id="CFM-Ar-te9"/>
                            <constraint firstItem="W6s-6v-UMR" firstAttribute="top" secondItem="Q3p-pv-gg7" secondAttribute="bottom" constant="23" id="G7T-Sb-X4h"/>
                            <constraint firstItem="aI8-mq-dfa" firstAttribute="top" secondItem="WZe-3c-uFv" secondAttribute="bottom" constant="29" id="K48-pF-n0t"/>
                            <constraint firstItem="LiL-zl-xSs" firstAttribute="centerX" secondItem="Aqy-nS-rWk" secondAttribute="centerX" id="LJV-03-6MG"/>
                            <constraint firstItem="Q3p-pv-gg7" firstAttribute="top" secondItem="aI8-mq-dfa" secondAttribute="bottom" constant="40" id="Otm-9T-c0L"/>
                            <constraint firstItem="6rN-GN-taa" firstAttribute="top" secondItem="LiL-zl-xSs" secondAttribute="bottom" constant="82" id="Z7C-eR-HSg"/>
                            <constraint firstItem="YjV-8Q-zTz" firstAttribute="centerY" secondItem="LiL-zl-xSs" secondAttribute="centerY" id="v9R-pp-hC8"/>
                            <constraint firstItem="Q3p-pv-gg7" firstAttribute="centerX" secondItem="Aqy-nS-rWk" secondAttribute="centerX" id="vGf-Xa-74X"/>
                            <constraint firstItem="W6s-6v-UMR" firstAttribute="centerX" secondItem="Aqy-nS-rWk" secondAttribute="centerX" id="vJb-cx-fNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="录音" id="Vik-QE-EKM">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="YLc-VM-Zuy">
                            <connections>
                                <action selector="goback:" destination="GCb-V2-rR5" id="4CU-Ze-eyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MicBtn" destination="LiL-zl-xSs" id="CmU-8U-Tic"/>
                        <outlet property="nextBtn" destination="YjV-8Q-zTz" id="7JN-Y7-2Ds"/>
                        <outlet property="recordingTime" destination="W6s-6v-UMR" id="YdM-CS-ZIH"/>
                        <outlet property="resetBtn" destination="DLV-eI-EMQ" id="9wk-bX-eHz"/>
                        <outlet property="userImageView" destination="aI8-mq-dfa" id="TAC-Jt-azN"/>
                        <outlet property="userLabel" destination="Q3p-pv-gg7" id="ka8-63-GzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvw-4o-YIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.5" y="1241.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="06i-xr-Q9v">
            <objects>
                <viewController id="Phg-jM-nNZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhT-vc-cZR"/>
                        <viewControllerLayoutGuide type="bottom" id="PmY-yW-elk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmO-mj-QCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-pF-csB">
                                <rect key="frame" x="0.0" y="64" width="375" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JrQ-pF-csB" secondAttribute="height" multiplier="375:254" id="CMa-Yb-ZRB"/>
                                    <constraint firstAttribute="height" constant="254" id="I4P-c2-4Mr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aki-R6-RaQ">
                                <rect key="frame" x="0.0" y="318" width="375" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aki-R6-RaQ" secondAttribute="height" multiplier="375:133" id="NN3-Xi-sl6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aki-R6-RaQ" firstAttribute="top" secondItem="JrQ-pF-csB" secondAttribute="bottom" id="kzd-tH-UGl"/>
                            <constraint firstAttribute="trailing" secondItem="JrQ-pF-csB" secondAttribute="trailing" id="lgM-H0-dbN"/>
                            <constraint firstAttribute="trailing" secondItem="aki-R6-RaQ" secondAttribute="trailing" id="mpN-VH-kO4"/>
                            <constraint firstItem="JrQ-pF-csB" firstAttribute="leading" secondItem="GmO-mj-QCy" secondAttribute="leading" id="tqz-cg-5XW"/>
                            <constraint firstItem="JrQ-pF-csB" firstAttribute="top" secondItem="WhT-vc-cZR" secondAttribute="bottom" id="ugo-tu-dnf"/>
                            <constraint firstItem="aki-R6-RaQ" firstAttribute="leading" secondItem="GmO-mj-QCy" secondAttribute="leading" id="zhi-ze-PMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8hG-zd-e5O">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="XdE-H8-BDi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G6-nQ-JIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.5" y="1241.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3C-ft-D48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0e-KE-BWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wap-mS-3iQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etq-uH-doR" kind="relationship" relationship="rootViewController" id="Ogh-Hx-o0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8Z-hx-SsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.5" y="1234.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="20" height="20"/>
        <image name="Close.png" width="19" height="20"/>
        <image name="angry.png" width="56" height="56"/>
        <image name="happy.png" width="56" height="56"/>
        <image name="icon.png" width="19" height="14"/>
        <image name="laugh.png" width="56" height="56"/>
        <image name="next.png" width="20" height="20"/>
        <image name="refresh.png" width="21" height="25"/>
        <image name="sad.png" width="56" height="56"/>
        <image name="surprise.png" width="56" height="56"/>
    </resources>
</document>
