<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QwE-QN-k9m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-56-D8j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-jY-9Ge" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e1I-jY-9Ge" firstAttribute="height" secondItem="cfh-56-D8j" secondAttribute="height" id="Byk-gE-GhI"/>
                                    <constraint firstItem="e1I-jY-9Ge" firstAttribute="leading" secondItem="cfh-56-D8j" secondAttribute="leading" id="CvO-ww-Tnb"/>
                                    <constraint firstAttribute="bottom" secondItem="e1I-jY-9Ge" secondAttribute="bottom" id="EKr-Fy-Ed5"/>
                                    <constraint firstItem="e1I-jY-9Ge" firstAttribute="width" secondItem="cfh-56-D8j" secondAttribute="width" id="SKe-sV-qMa"/>
                                    <constraint firstItem="e1I-jY-9Ge" firstAttribute="top" secondItem="cfh-56-D8j" secondAttribute="top" id="aIS-ic-qRc"/>
                                    <constraint firstAttribute="trailing" secondItem="e1I-jY-9Ge" secondAttribute="trailing" id="bvp-86-x8J"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ETW-is-4nj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfh-56-D8j" secondAttribute="trailing" id="3Tf-mW-vb1"/>
                            <constraint firstItem="cfh-56-D8j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QKX-ZX-b4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfh-56-D8j" secondAttribute="bottom" id="ikO-Dd-HfZ"/>
                            <constraint firstItem="cfh-56-D8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tWb-n3-K0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FXI-N4-eBw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="e1I-jY-9Ge" id="T5H-xV-2R2"/>
                        <outlet property="contentWidthConstraint" destination="SKe-sV-qMa" id="TrP-h9-iGx"/>
                        <outlet property="scrollView" destination="cfh-56-D8j" id="gNR-Sw-h7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="403.5"/>
        </scene>
        <!--Hot View Controller-->
        <scene sceneID="6T5-hc-4yU">
            <objects>
                <viewController id="9Nn-aQ-sy1" customClass="RDPHotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vd-FD-Sv9"/>
                        <viewControllerLayoutGuide type="bottom" id="XN0-uH-tE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFE-np-kpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-9K-LcX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hsR-xG-EWs">
                                    <size key="itemSize" width="168" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RDPHotCollectionViewCellIdentifiter" id="Bsp-SI-9bh" customClass="RDPHotCollectionViewCell">
                                        <rect key="frame" x="12" y="12" width="168" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEG-9K-LcX" firstAttribute="leading" secondItem="GFE-np-kpH" secondAttribute="leading" id="7mg-YR-8WP"/>
                            <constraint firstItem="gEG-9K-LcX" firstAttribute="top" secondItem="GFE-np-kpH" secondAttribute="top" id="7ye-L2-eoh"/>
                            <constraint firstAttribute="trailing" secondItem="gEG-9K-LcX" secondAttribute="trailing" id="Pe2-su-VsM"/>
                            <constraint firstItem="XN0-uH-tE4" firstAttribute="top" secondItem="gEG-9K-LcX" secondAttribute="bottom" id="kMv-wi-Dd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gEG-9K-LcX" id="TK4-TK-6xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcI-Fi-Aq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3H-QB-u3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QwE-QN-k9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nF5-BG-csl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0NB-rt-BNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6O-Iv-yrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="397"/>
        </scene>
    </scenes>
</document>
