<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--详情-->
        <scene sceneID="VZf-tU-vQU">
            <objects>
                <viewController storyboardIdentifier="RDPVoiceDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="quX-q2-I2X" customClass="RDPVoiceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEn-BN-fnm"/>
                        <viewControllerLayoutGuide type="bottom" id="Sh3-pT-dAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7h-xa-iQq" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-3T-xhf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zId-nT-h6z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zId-nT-h6z" firstAttribute="height" secondItem="eoh-3T-xhf" secondAttribute="height" id="1BG-ef-Fpx"/>
                                    <constraint firstItem="zId-nT-h6z" firstAttribute="top" secondItem="eoh-3T-xhf" secondAttribute="top" id="3Hd-Ja-Bjw"/>
                                    <constraint firstItem="zId-nT-h6z" firstAttribute="width" secondItem="eoh-3T-xhf" secondAttribute="width" id="CQT-Rv-Uzc"/>
                                    <constraint firstAttribute="trailing" secondItem="zId-nT-h6z" secondAttribute="trailing" id="EkP-Y1-srb"/>
                                    <constraint firstItem="zId-nT-h6z" firstAttribute="leading" secondItem="eoh-3T-xhf" secondAttribute="leading" id="rDr-Kj-fyy"/>
                                    <constraint firstAttribute="bottom" secondItem="zId-nT-h6z" secondAttribute="bottom" id="zBX-wN-rZT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eoh-3T-xhf" secondAttribute="trailing" id="YMe-UG-6ZD"/>
                            <constraint firstItem="Sh3-pT-dAC" firstAttribute="top" secondItem="eoh-3T-xhf" secondAttribute="bottom" id="a0M-Tv-a9s"/>
                            <constraint firstItem="eoh-3T-xhf" firstAttribute="top" secondItem="oEn-BN-fnm" secondAttribute="bottom" id="dMi-kR-jEw"/>
                            <constraint firstItem="eoh-3T-xhf" firstAttribute="leading" secondItem="p7h-xa-iQq" secondAttribute="leading" id="hsK-oR-aah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="3d7-29-wcQ">
                        <barButtonItem key="leftBarButtonItem" image="Back.png" id="hAd-ev-Jew">
                            <connections>
                                <action selector="goBack:" destination="quX-q2-I2X" id="ys4-kJ-crc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="zId-nT-h6z" id="kRl-Mw-L7c"/>
                        <outlet property="contentWidthConstraint" destination="CQT-Rv-Uzc" id="fna-bG-p1L"/>
                        <outlet property="scrollView" destination="eoh-3T-xhf" id="TLk-uq-H1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypj-un-KWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.5" y="2123.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEf-Mu-eLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2d-0b-1wt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ug-QG-ZYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="quX-q2-I2X" kind="relationship" relationship="rootViewController" id="AZt-v0-NDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LT-bw-iU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.5" y="2112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="20" height="20"/>
    </resources>
</document>
